--- Starting Debug Script ---
Fetching from: http://localhost:3001/api/flights?origin=LHR&destination=JFK&departureDate=2026-02-01
--- API Response ---
Status: 200
Data type: object
Has "data" property? true
Has "dictionaries" property? true
Received 20 flight offers.
--- Running Transformation ---
Successfully transformed 20 flights.
First Flight Preview: {
  "id": "1",
  "airlineCode": "TP",
  "airlineName": "TAP PORTUGAL",
  "flightNumber": "TP1363",
  "origin": "LHR",
  "destination": "JFK",
  "departureTime": "2026-02-01T06:00:00",
  "arrivalTime": "2026-02-01T21:33:00",
  "duration": "PT20H33M",
  "stops": 2,
  "price": 439.5,
  "currency": "EUR",
  "cabinClasses": [
    "ECONOMY"
  ],
  "oneWay": false,
  "bookableSeats": 1,
  "checkedBags": 0,
  "cabinBags": 1
}
--- Debug Script Finished ---
